( MOVE DRONE2 AREA13 AREA9 )
( MOVE DRONE2 AREA9 AREA5 )
( MOVE DRONE2 AREA5 AREA1 )
( COLLECTDATA DRONE2 AREA1 HUM )
( COLLECTDATA DRONE1 AREA3 TEMP )
( MOVE DRONE2 AREA1 AREA5 )
( MOVE DRONE1 AREA3 AREA2 )
( COLLECTDATA DRONE1 AREA2 TEMP )
( MOVE DRONE1 AREA2 AREA1 )
( COLLECTDATA DRONE1 AREA1 TEMP )
( MOVE DRONE2 AREA5 AREA6 )
( MOVE DRONE2 AREA6 AREA5 )
( RECHARGEDRONE DRONE_SUPPORT DRONE2 AREA5 )
( MOVE DRONE2 AREA5 AREA6 )
( MOVE DRONE2 AREA6 AREA5 )
( RECHARGEDRONE DRONE_SUPPORT DRONE2 AREA5 )
( MOVE DRONE2 AREA5 AREA6 )
( MOVE DRONE2 AREA6 AREA2 )
( MOVE DRONE2 AREA2 AREA6 )
( MOVE DRONE2 AREA6 AREA5 )
( RECHARGEDRONE DRONE_SUPPORT DRONE2 AREA5 )
( RECHARGEDRONE DRONE_SUPPORT DRONE2 AREA5 )
( MOVE DRONE2 AREA5 AREA6 )
( MOVE DRONE2 AREA6 AREA2 )
( COLLECTDATA DRONE2 AREA2 HUM )
( MOVE DRONE2 AREA2 AREA6 )
( MOVE DRONE2 AREA6 AREA5 )
( RECHARGEDRONE DRONE_SUPPORT DRONE2 AREA5 )
( RECHARGEDRONE DRONE_SUPPORT DRONE2 AREA5 )
( MOVE DRONE2 AREA5 AREA6 )
( MOVE DRONE2 AREA6 AREA7 )
( MOVE DRONE2 AREA7 AREA3 )
( COLLECTDATA DRONE2 AREA3 HUM )
