( COLLECTDATA DRONE1 AREA3 TEMP )
( MOVEHIGHENERGY DRONE2 AREA9 AREA8 )
( MOVEHIGHENERGY DRONE1 AREA3 AREA2 )
( COLLECTDATA DRONE1 AREA2 TEMP )
( MOVELOWENERGY DRONE1 AREA2 AREA1 )
( COLLECTDATA DRONE1 AREA1 TEMP )
( MOVELOWENERGY DRONE2 AREA8 AREA5 )
( RECHARGEDRONE DRONE_SUPPORT DRONE2 AREA5 )
( MOVEHIGHENERGY DRONE2 AREA5 AREA4 )
( MOVELOWENERGY DRONE2 AREA4 AREA1 )
( COLLECTDATA DRONE2 AREA1 HUM )
( MOVEHIGHENERGY DRONE_SUPPORT AREA5 AREA4 )
( MOVELOWENERGY DRONE_SUPPORT AREA4 AREA1 )
( RECHARGEDRONE DRONE_SUPPORT DRONE2 AREA1 )
( MOVEHIGHENERGY DRONE2 AREA1 AREA2 )
( COLLECTDATA DRONE2 AREA2 HUM )
( MOVELOWENERGY DRONE2 AREA2 AREA3 )
( COLLECTDATA DRONE2 AREA3 HUM )
