( COLLECTDATA DRONE1 AREA1 TEMP )
( CLEARPATH DRONE1 AREA1 TEMP AREA3 AREA6 )
( MOVEHIGHENERGY DRONE1 AREA1 AREA2 )
( COLLECTDATA DRONE1 AREA2 TEMP )
( MOVELOWENERGY DRONE1 AREA2 AREA5 )
( RECHARGEDRONE DRONE_SUPPORT DRONE1 AREA5 )
( MOVEHIGHENERGY DRONE2 AREA3 AREA2 )
( COLLECTDATA DRONE2 AREA2 HUM )
( MOVELOWENERGY DRONE2 AREA2 AREA5 )
( RECHARGEDRONE DRONE_SUPPORT DRONE2 AREA5 )
( MOVEHIGHENERGY DRONE1 AREA5 AREA6 )
( COLLECTDATA DRONE1 AREA6 TEMP )
( MOVELOWENERGY DRONE1 AREA6 AREA5 )
( RECHARGEDRONE DRONE_SUPPORT DRONE1 AREA5 )
( MOVEHIGHENERGY DRONE1 AREA5 AREA8 )
( COLLECTDATA DRONE1 AREA8 TEMP )
( MOVEHIGHENERGY DRONE2 AREA5 AREA8 )
( COLLECTDATA DRONE2 AREA8 HUM )
( MOVELOWENERGY DRONE2 AREA8 AREA5 )
( RECHARGEDRONE DRONE_SUPPORT DRONE2 AREA5 )
( MOVEHIGHENERGY DRONE2 AREA5 AREA6 )
( COLLECTDATA DRONE2 AREA6 HUM )
( MOVELOWENERGY DRONE2 AREA6 AREA3 )
( MOVEHIGHENERGY DRONE_SUPPORT AREA5 AREA6 )
( MOVELOWENERGY DRONE_SUPPORT AREA6 AREA3 )
( RECHARGEDRONE DRONE_SUPPORT DRONE2 AREA3 )
( MOVEHIGHENERGY DRONE2 AREA3 AREA2 )
( MOVELOWENERGY DRONE2 AREA2 AREA1 )
( COLLECTDATA DRONE2 AREA1 HUM )
